# streetsmart-arcgis-pro

./: .gitignore  README.md
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/: App.config  Config.daml  Config.daml.bak  Config.fr.daml  Config.fr.daml.bak  Daml.cs  Migration-2022-06-09_14-48-34.txt  ReplaceConfigDate.ps1  StreetSmartArcGISPro.csproj  StreetSmartArcGISPro.csproj.bak  StreetSmartArcGISPro.sln  app.config  packages.config
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Buttons/: BookmarkDockpane_ShowButton.cs  CycloMediaOptions.cs  Help.cs  HistoricalRecordingLayer.cs  ImageIdSearch.cs  MeasurementDetail.cs  RecentRecordingLayer.cs  RecordingLayer.cs  RecordingLayerButton.cs  ShowInCyclorama.cs  VisibilitySyncing.cs  VisibilitySyncingOnProjectLevelBetweenMapViewLayersAndCycloramaOverlays.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/DockPanes/: ImageIdSearch.cs  MeasurementDetail.cs  StreetSmart.cs  StreetSmart.cs.bak
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Modules/: StreetSmart.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Pages/: About.cs  Agreement.cs  Configuration.cs  Login.cs  Settings.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Tools/: OpenLocation.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/ViewModels/: BookmarkDockpaneViewModel.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Views/: About.xaml  About.xaml.cs  Agreement.xaml  Agreement.xaml.cs  BookmarkDockpane.xaml  BookmarkDockpane.xaml.cs  Configuration.xaml  Configuration.xaml.cs  ImageIdSearch.xaml  ImageIdSearch.xaml.cs  Language.xaml  Login.xaml  Login.xaml.cs  MeasurementDetail.xaml  MeasurementDetail.xaml.cs  Settings.xaml  Settings.xaml.bak  Settings.xaml.cs  StreetSmart.xaml  StreetSmart.xaml.cs  StreetSmartApi.xaml  StreetSmartApi.xaml.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/AddIns/Views/Converters/: AgreementAccepted.cs  BasicAuthButtonVisibilityConverter.cs  BasicAuthFieldsVisibilityConverter.cs  BasicAuthLoggedInConverter.cs  BasicAuthLoginStatusToGridRowForLoginButtonConverter.cs  (+41 more)
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Configuration/File/: Agreement.cs  Configuration.cs  ConstantsRecordingLayer.cs  ConstantsViewer.cs  HistoricalRecordings.cs  LogData.cs  Login.cs  Project.cs  ProjectList.cs  Setting.cs  Settings.cs  StoredLayerList.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Configuration/Remote/: State.cs  Urls.cs  Web.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Configuration/Resource/: APIKey.cs  Language.cs  Languages.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/CycloMediaLayers/: CycloMediaGroupLayer.cs  CycloMediaLayer.cs  HistoricalLayer.cs  RecordingLayer.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Logging/: EventLog.cs  LogData.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Overlays/: CrossCheck.cs  Viewer.cs  ViewerList.cs  ViewingCone.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Overlays/Measurement/: Measurement.cs  Measurement.cs.bak  MeasurementList.cs  MeasurementObservation.cs  MeasurementPoint.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.bak  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Resources.resx.bak  Settings.Designer.cs  launchSettings.json
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Resources/: APIKey.xml  Agreement.md  Agreement.txt
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Resources/Recordings/: FCRecordings.dbf
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/System/Linq/: SystemCore_EnumerableDebugView.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/Utilities/: AvailableCoordSystems.cs  CoordSystemUtils.cs  CurrentCult.cs  CustomCommands.cs  FileUtils.cs  HSVToRGBColor.cs  HoverLinkBehaviour.cs  ImageExtensions.cs  LocalizationProvider.cs  TextBoxBindingUpdateOnEnterBehaviour.cs  Utils.cs  WebUtils.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro/VectorLayers/: EditTools.cs  VectorLayer.cs  VectorLayer.cs.bak  VectorLayerList.cs  VectorLayerList.cs.bak
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/: Config.daml  Migration-2022-06-09_14-48-34.html  StreetSmartArcGISPro_3.2.csproj
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/AddIns/Buttons/: ImageIdSearch.cs  RecordingLayer.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/AddIns/DockPanes/: ImageIdSearch.cs  StreetSmart.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/AddIns/Pages/: Settings.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/AddIns/Tools/: OpenLocation.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/AddIns/Views/: Agreement.xaml.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Configuration/File/: LanguageSettings.cs  Project.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Configuration/Remote/: Urls.cs  Web.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Configuration/Resource/: APIKey.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/CycloMediaLayers/: CycloMediaGroupLayer.cs  CycloMediaLayer.cs  RecordingLayer.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Overlays/: ViewingCone.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Overlays/Measurement/: Measurement.cs  MeasurementList.cs  MeasurementObservation.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Resources/: Languages.xml
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/Utilities/: CoordSystemUtils.cs  CurrentCult.cs  WebUtils.cs
client-side/C#/StreetSmartArcGISPro/StreetSmartArcGISPro_3.2/VectorLayers/: VectorLayer.cs  VectorLayerList.cs
(+109 files in other folders)
