<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows7.0</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NoWarn>CA1416</NoWarn>
		<UseWPF>true</UseWPF>
		<SignAssembly>False</SignAssembly>
		<OutputType>Library</OutputType>
		<RootNamespace>StreetSmartArcGISPro</RootNamespace>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>StreetSmartArcGISPro</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>False</Optimize>
		<DefineConstants>$(DefineConstants);ARCGISPRO32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);ARCGISPRO32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>False</Optimize>
		<DefineConstants>$(DefineConstants);ARCGISPRO32</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>True</Optimize>
		<DefineConstants>$(DefineConstants);ARCGISPRO32</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Migration-2022-06-09_14-48-34.html" />
		<None Remove="Migration-2022-06-09_14-48-34.txt" />
		<None Remove="StreetSmartArcGISPro.csproj.bak" />
		<None Remove="StreetSmartArcGISPro_3.2.csproj.bak" />
		<None Remove="StreetSmartArcGISPro_3.2.csproj.DotSettings" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Config.fr.daml" />
		<Content Include="Config.daml" />
		<Content Include="Images\StreetSmartArcGISPro32.png" />
		<Content Include="Images\CycloMediaOptions32.png" />
		<Content Include="Images\RecordingLayer32.png" />
		<Content Include="Images\StreetSmart32.png" />
		<Content Include="Images\OpenLocation32.png" />
		<Content Include="Images\ImageIdSearch32.png" />
		<Content Include="Images\MeasurementDetail32.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\..\Doc\LGPL-3.0.txt" Link="LGPL-3.0.txt" />
		<Content Include="..\..\Doc\Release notes.txt" Link="Release notes.txt" />
		<Content Include="..\..\Doc\ToDo.txt" Link="ToDo.txt" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\Agreement.txt" />
		<EmbeddedResource Include="Resources\APIKey.xml" />
		<EmbeddedResource Include="Resources\Languages.xml" />
		<EmbeddedResource Include="Images\UserTrash16.png" />
		<EmbeddedResource Include="Images\FocusMode16.png" />
		<EmbeddedResource Include="Images\SystemSearch16.png" />
		<EmbeddedResource Include="Images\OpenLocation.cur" />
		<EmbeddedResource Include="Resources\Recordings\FCRecordings.dbf" />
		<EmbeddedResource Include="Resources\Recordings\FCRecordings.shp" />
		<EmbeddedResource Include="Resources\Recordings\FCRecordings.shx" />
		<EmbeddedResource Include="..\..\Doc\Street Smart for ArcGIS Pro User Manual.pdf" Link="Resources\Street Smart for ArcGIS Pro User Manual.pdf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Esri.ArcGISPro.Extensions30" Version="3.2.0.49743" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
		<PackageReference Include="Nancy" Version="2.0.0" />
		<PackageReference Include="StreetSmart.WPF" Version="24.1.2" />
		<PackageReference Include="System.Windows.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.fr.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.fr.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.fr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>